<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service xmlns="http://www.activegrid.com/namespaces/ServiceDefinitions/1.0" id="GraphData" type="RestService" springFile="GraphData.spring.xml">
    <operation name="invoke">
        <parameter name="q" typeRef="java.lang.String" isList="false"/>
        <parameter name="callback" typeRef="java.lang.String" isList="false"/>
        <parameter name="env" typeRef="java.lang.String" isList="false"/>
        <parameter name="format" typeRef="java.lang.String" isList="false"/>
        <parameter name="diagnostics" typeRef="java.lang.String" isList="false"/>
        <return typeRef="GraphData.RootResponse" isList="false"/>
    </operation>
    <dataobjects>
        <dataobject javaType="GraphData.quoteEntryItem" name="quoteEntryItem" supportsQuickData="false">
            <element name="Low" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="Open" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="Adj_Close" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="Close" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="Date" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="Volume" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="Symbol" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="High" typeRef="java.lang.String" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="GraphData.javascript" name="javascript" supportsQuickData="false">
            <element name="execution-stop-time" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="instructions-used" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="execution-time" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="table-name" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="execution-start-time" typeRef="java.lang.String" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="GraphData.cacheEntryItem" name="cacheEntryItem" supportsQuickData="false">
            <element name="content" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="execution-stop-time" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="method" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="type" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="execution-time" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="execution-start-time" typeRef="java.lang.String" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="GraphData.queryEntryItem" name="queryEntryItem" supportsQuickData="false">
            <element name="content" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="execution-stop-time" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="params" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="execution-time" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="execution-start-time" typeRef="java.lang.String" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="GraphData.urlEntryItem" name="urlEntryItem" supportsQuickData="false">
            <element name="content" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="execution-stop-time" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="execution-time" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="execution-start-time" typeRef="java.lang.String" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="GraphData.results" name="results" supportsQuickData="false">
            <element name="quote" typeRef="GraphData.quoteEntryItem" isList="true" allowNull="false"/>
        </dataobject>
        <dataobject javaType="GraphData.diagnostics" name="diagnostics" supportsQuickData="false">
            <element name="javascript" typeRef="GraphData.javascript" isList="false" allowNull="false"/>
            <element name="cache" typeRef="GraphData.cacheEntryItem" isList="true" allowNull="false"/>
            <element name="query" typeRef="GraphData.queryEntryItem" isList="true" allowNull="false"/>
            <element name="build-version" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="service-time" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="publiclyCallable" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="user-time" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="url" typeRef="GraphData.urlEntryItem" isList="true" allowNull="false"/>
        </dataobject>
        <dataobject javaType="GraphData.query" name="query" supportsQuickData="false">
            <element name="results" typeRef="GraphData.results" isList="false" allowNull="false"/>
            <element name="count" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="created" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="diagnostics" typeRef="GraphData.diagnostics" isList="false" allowNull="false"/>
            <element name="lang" typeRef="java.lang.String" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="GraphData.RootResponse" name="RootResponse" supportsQuickData="false">
            <element name="query" typeRef="GraphData.query" isList="false" allowNull="false"/>
        </dataobject>
    </dataobjects>
</service>
