<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <sql-query name="DeleteSymbol">
    <![CDATA[
      delete from MyStocks where SID = :StockId
    ]]>
  </sql-query>
  <sql-query name="portfolioListDB">
    <![CDATA[
      select SID,ShareQty,Category,Symbol,ShareValuePurchase,Name,BrokerCommission,Exchange from MyStocks where category = 2 and tenantID = :tenantID
    ]]>
  </sql-query>
  <sql-query name="SymbolSearch">
    <![CDATA[
      select Sid, Symbol, Name, StockExchange, (select count(*) from MyStocks ms where ms.symbol = sd.Symbol and tenantID = :tenantID) exist  from StockData sd where Symbol like :query or Name like :query
    ]]>
  </sql-query>
  <sql-query name="wishListDB">
    <![CDATA[
      select SID,ShareQty,Category,Symbol,ShareValuePurchase,Name,BrokerCommission,Exchange from MyStocks where category = 1 and tenantID = :tenantID
    ]]>
  </sql-query>
</hibernate-mapping>